<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAG With Haystack Mistral & Pinecone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Fira Code', monospace;
            background-color: #f0f2f5;
            color: #333;
        }

        .header {
            background-color: #041e42;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
        }

        .container {
            padding-top: 120px;
            max-width: 800px;
            margin: auto;
        }

        .form-label {
            color: #041e42;
            font-weight: 700;
        }

        textarea {
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            background-color: #fff;
            color: #333;
            font-weight: 400;
            padding: 10px;
            transition: border-color 0.3s ease-in-out;
        }

        textarea:focus {
            border-color: #041e42;
            box-shadow: 0 0 5px rgba(4, 30, 66, 0.5);
        }

        .btn-md {
            font-weight: 700;
            background-color: #041e42;
            border-color: #041e42;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-md:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #answer-div {
            margin-top: 30px;
        }

        #answer {
            margin-top: 15px;
        }
    </style>
  </head>
  <body>
    <header class="header fixed-top w-100">
        <h1>RAG With Haystack Mistral & Pinecone</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mb-4">
                    <label for="question" class="form-label h4 mb-3">Write Your Query</label>
                    <textarea class="form-control" id="question" rows="4"></textarea>
                </div>
                <div class="mb-5 text-end">
                    <button type="button" class="btn btn-info btn-md" id="submit-btn">Submit</button>
                </div>
                <div id="answer-div">
                    <label for="answer" class="form-label h4 mb-3">Answer</label>
                    <textarea class="form-control" id="answer" rows="4" readonly></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      var question = document.getElementById('question');
      var answer = document.getElementById('answer');

      $(document).ready(function () {
          $("#submit-btn").click(async function (event) {
              event.preventDefault();
              const questionText = question.value.trim();
              if (questionText === "") {
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Please enter your query!",
                      allowOutsideClick: false,
                      allowEscapeKey: false,
                      confirmButtonColor: "#000"
                  });
              } else {
                  $("#submit-btn").prop("disabled", true); // Disable the submit button while processing
                  const formData = new FormData();
                  formData.append('question', questionText);
                  fetch('/get_answer', {
                      method: "POST",
                      body: formData
                  })
                  .then(response => {
                      if (!response.ok) {
                          throw new Error('Network response was not ok');
                      }
                      return response.json();
                  })
                  .then(data => {
                      answer.value = data.answer;
                  })
                  .catch(error => {
                      Swal.fire({
                          icon: 'error',
                          title: 'Oops!!!',
                          text: "Sorry, couldn't generate your response now. Please try again later.",
                          confirmButtonColor: "#041e42"
                      });
                  })
                  .finally(() => {
                      $("#submit-btn").prop("disabled", false); // Re-enable the submit button after processing
                  });
              }
          });
      });
  </script>
  </body>
</html>